<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<AnchorPane fx:id="anchorPane_login" prefHeight="254.0" prefWidth="344.0" stylesheets="@common.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="business.SystemController">
   <children>
      <Label fx:id="titleLabel_login" alignment="CENTER" layoutX="14.0" layoutY="6.0" prefHeight="52.0" prefWidth="344.0" style="-fx-background-color: black;" text="Library System Login" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="username_login" layoutX="38.0" layoutY="81.0" prefHeight="24.0" prefWidth="272.0" promptText="Username">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password_login" layoutX="38.0" layoutY="131.0" prefHeight="24.0" prefWidth="272.0" promptText="Password">
         <font>
            <Font size="17.0" />
         </font>
      </PasswordField>
      <Button layoutX="58.0" layoutY="193.0" onAction="#handleLoginButtonAction" prefHeight="40.0" prefWidth="90.0" text="Login" />
      <Button layoutX="191.0" layoutY="193.0" onAction="#handleLoginCancelButtonAction" prefHeight="40.0" prefWidth="90.0" text="Cancel" />
   </children>
</AnchorPane>
