<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="rootPane_bookList" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="ui.listbook.BookListController">
    <stylesheets>
        <URL value="@book_list.css"/>
    </stylesheets>
    <children>
        <TableView fx:id="bookTableView" layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="bookIdCol" prefWidth="75.0" text="ISBN"/>
                <TableColumn fx:id="bookTitleCol" prefWidth="75.0" text="Title"/>
                <TableColumn fx:id="bookMaxCheckoutLengthCol" prefWidth="75.0" text="maxCheckoutLength"/>
                <TableColumn fx:id="bookNumOfCopiesCol" prefWidth="75.0" text="the number of book copies"/>
                 <TableColumn fx:id="bookAuthorCol" prefWidth="75.0" text="Author" />
                <TableColumn fx:id="bookAvailabilityCol" prefWidth="75.0" text="Availability"/>
                <TableColumn fx:id="bookActionCol" prefWidth="75.0" text="action"/>

            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </children>
</AnchorPane>
